<RCC>
    <qresource prefix="/">
        <file>resources/fonts/galaga.ttf</file>
        <file>resources/images/Logo.png</file>
        <file>resources/images/Player.png</file>
        <file>resources/images/projectile.png</file>
        <file>resources/images/space.jpg</file>
        <file>resources/images/alien1.png</file>
        <file>resources/images/trackingmissle.png</file>
        <file>resources/Levels/Level1</file>
        <file>resources/Levels/Level2</file>
        <file>resources/Levels/Level3</file>
        <file>resources/Levels/Level4</file>
        <file>resources/Levels/Level5</file>
        <file>resources/images/basicmissle.png</file>
        <file>resources/images/playership1.png</file>
        <file>resources/images/playership2.png</file>
        <file>resources/images/trackingenemy.png</file>
        <file>resources/images/world.jpg</file>
        <file>resources/images/awesome.jpg</file>
    </qresource>
</RCC>
